<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulces</title>
    <link rel="stylesheet" href="dulces.css">
    <link rel="shortcut icon" href="img/recetario.png" type="images">
</head>

<body>
    <h1>LAS MEJORES RECETAS DULCES</h1>
    <div>
        <ol>
            <li>Chocotorta</li>
            <li>Cheesecake</li>
            <li>Lemon Pie</li>
        </ol>
    </div>
    <section>
        <div>
            <h3> Chocotorta</h3>
            <img class="postres" src="img/chocotorta.jpg"  alt="Postre hecho con galletas de chocolate y dulce de leche">
            <h4> Ingredientes</h4>
            <ul>
                <li> Galletitas de chocolate</li>
                <li> Dulce de leche</li>
                <li> Crema de leche</li>
                <li> Café </li>
            </ul>
        </div>
        <div>
            <h4> Pasos a seguir:</h4>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla laudantium in hic modi exercitationem aspernatur doloremque voluptate voluptatibus totam, incidunt accusamus et sit rerum optio quaerat quidem repellat nobis explicabo quasi error reiciendis impedit! Accusantium fuga a dolorum velit fugit, voluptatum deleniti, autem ipsa quam, corporis in nemo. Non, pariatur tenetur nostrum repellat quas provident quis laborum animi hic accusantium necessitatibus tempore reprehenderit culpa aut quos iure laboriosam eius sint optio aliquam suscipit beatae? Corporis sunt, quas quisquam veniam amet mollitia reprehenderit ea eos voluptas deserunt quod. Cumque molestiae animi voluptate molestias adipisci sint quo, dolores accusantium hic at natus.</p>
        </div>
    </section>
    <section>
        <p> Aquí te compartimos un video de este mismo postre hecho por una profesional </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hsOYHoK5vto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>

</html>